{
  "name": "qain-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' build",
    "typecheck": "pnpm -r --filter './packages/*' typecheck",
    "test": "pnpm --filter qain-e2e test && pnpm --filter qain-examples test",
    "browsers": "pnpm --filter qain-e2e exec playwright install chrome chromium",
    "demo": "pnpm --filter qain-examples demo",
    "demo:bun": "bun examples/scripts/demo.mjs",
    "serve": "pnpm --filter qain-examples serve",
    "playground": "pnpm --filter @qain/core build && node scripts/build-playground.mjs && node scripts/serve-site.mjs",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.0",
    "marked": "^18.0.5",
    "marked-gfm-heading-id": "^4.1.4",
    "typescript": "^7.0.2"
  }
}
